Manifest-Version: 1.0
Bnd-LastModified: 1470060546267
Bundle-Description: ScalaTest is an open-source test framework for the J
 ava Platform designed to increase your productivity by letting you writ
 e fewer lines of test code that more clearly reveal your intent.
Bundle-DocURL: http://www.scalatest.org/
Bundle-ManifestVersion: 2
Bundle-Name: ScalaTest
Bundle-SymbolicName: org.scalatest.app
Bundle-Vendor: Artima, Inc.
Bundle-Version: 3.0.0
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Export-Package: org.scalatest;version="3.0.0";uses:="org.scalactic,org.s
 calactic.source,org.scalatest.compatible,org.scalatest.enablers,org.sca
 latest.events,org.scalatest.exceptions,org.scalatest.matchers,org.scala
 test.time,org.scalatest.words,scala,scala.collection,scala.collection.g
 eneric,scala.collection.immutable,scala.collection.mutable,scala.collec
 tion.parallel,scala.collection.parallel.immutable,scala.collection.scri
 pt,scala.concurrent,scala.math,scala.reflect,scala.reflect.api,scala.re
 flect.macros.whitebox,scala.runtime,scala.util,scala.util.matching,scal
 a.xml",org.scalatest.compatible;uses:="scala.reflect";version="3.0.0",o
 rg.scalatest.concurrent;version="3.0.0";uses:="org.scalactic,org.scalac
 tic.source,org.scalatest,org.scalatest.compatible,org.scalatest.enabler
 s,org.scalatest.exceptions,org.scalatest.fixture,org.scalatest.time,sca
 la,scala.collection,scala.collection.immutable,scala.concurrent,scala.r
 eflect,scala.runtime,scala.util",org.scalatest.easymock;version="3.0.0"
 ;uses:="org.easymock,scala,scala.collection,scala.reflect,scala.runtime
 ",org.scalatest.enablers;version="3.0.0";uses:="org.scalacheck,org.scal
 actic,org.scalactic.source,org.scalatest,org.scalatest.compatible,org.s
 calatest.concurrent,org.scalatest.exceptions,org.scalatest.time,scala,s
 cala.collection,scala.collection.immutable,scala.collection.mutable,sca
 la.concurrent,scala.math,scala.reflect,scala.runtime,scala.util",org.sc
 alatest.events;version="3.0.0";uses:="org.scalatest,scala,scala.collect
 ion,scala.collection.immutable,scala.math,scala.reflect,scala.runtime,s
 cala.xml",org.scalatest.exceptions;version="3.0.0";uses:="org.scalactic
 .source,org.scalatest.time,scala,scala.collection.immutable,scala.refle
 ct,scala.runtime,scala.util",org.scalatest.fixture;version="3.0.0";uses
 :="org.scalactic,org.scalactic.source,org.scalatest,org.scalatest.compa
 tible,org.scalatest.enablers,org.scalatest.exceptions,org.scalatest.wor
 ds,scala,scala.collection,scala.collection.immutable,scala.concurrent,s
 cala.math,scala.reflect,scala.runtime",org.scalatest.jmock;version="3.0
 .0";uses:="org.hamcrest,org.jmock,org.scalatest,org.scalatest.fixture,s
 cala,scala.reflect,scala.runtime",org.scalatest.junit;version="3.0.0";u
 ses:="junit.framework,org.junit.runner,org.junit.runner.notification,or
 g.scalactic,org.scalactic.source,org.scalatest,org.scalatest.compatible
 ,org.scalatest.events,org.scalatest.exceptions,scala,scala.collection.i
 mmutable,scala.reflect,scala.runtime,scala.util",org.scalatest.matchers
 ;version="3.0.0";uses:="org.scalactic,org.scalactic.source,org.scalates
 t.compatible,org.scalatest.enablers,org.scalatest.words,scala,scala.col
 lection,scala.reflect,scala.reflect.api,scala.reflect.macros.whitebox,s
 cala.runtime,scala.util.matching",org.scalatest.mock;version="3.0.0";us
 es:="org.scalatest.easymock,org.scalatest.mockito,scala.reflect",org.sc
 alatest.mockito;version="3.0.0";uses:="org.mockito,org.mockito.stubbing
 ,scala.reflect",org.scalatest.path;version="3.0.0";uses:="org.scalactic
 ,org.scalactic.source,org.scalatest,org.scalatest.compatible,org.scalat
 est.words,scala,scala.collection,scala.collection.immutable,scala.refle
 ct,scala.runtime",org.scalatest.prop;version="3.0.0";uses:="org.scalach
 eck,org.scalacheck.util,org.scalactic,org.scalactic.anyvals,org.scalact
 ic.source,org.scalatest.enablers,org.scalatest.exceptions,scala,scala.c
 ollection,scala.collection.generic,scala.collection.immutable,scala.col
 lection.mutable,scala.collection.parallel,scala.math,scala.reflect,scal
 a.runtime",org.scalatest.refspec;version="3.0.0";uses:="org.scalactic,o
 rg.scalactic.source,org.scalatest,org.scalatest.compatible,org.scalates
 t.exceptions,scala,scala.collection.immutable,scala.math,scala.reflect,
 scala.runtime",org.scalatest.selenium;version="3.0.0";uses:="org.openqa
 .selenium,org.openqa.selenium.chrome,org.openqa.selenium.firefox,org.op
 enqa.selenium.htmlunit,org.openqa.selenium.ie,org.openqa.selenium.safar
 i,org.openqa.selenium.support.ui,org.scalactic.source,org.scalatest,org
 .scalatest.exceptions,org.scalatest.time,scala,scala.collection,scala.c
 ollection.generic,scala.collection.immutable,scala.collection.mutable,s
 cala.collection.parallel,scala.collection.parallel.immutable,scala.math
 ,scala.reflect,scala.runtime",org.scalatest.tags;version="3.0.0";uses:=
 "org.scalatest",org.scalatest.tagobjects;version="3.0.0";uses:="org.sca
 latest,scala.reflect",org.scalatest.testng;version="3.0.0";uses:="org.s
 calactic,org.scalactic.source,org.scalatest,org.scalatest.compatible,or
 g.scalatest.events,org.testng,org.testng.annotations,scala,scala.collec
 tion.immutable,scala.reflect,scala.runtime",org.scalatest.time;version=
 "3.0.0";uses:="scala,scala.collection,scala.concurrent.duration,scala.r
 eflect,scala.runtime",org.scalatest.tools;version="3.0.0";uses:="javax.
 swing,javax.swing.event,org.apache.tools.ant,org.apache.tools.ant.taskd
 efs,org.apache.tools.ant.types,org.scalactic,org.scalactic.source,org.s
 calatest,org.scalatest.compatible,org.scalatest.events,org.scalatest.ti
 me,org.scalatools.testing,sbt.testing,scala,scala.collection,scala.coll
 ection.generic,scala.collection.immutable,scala.collection.mutable,scal
 a.collection.parallel,scala.math,scala.reflect,scala.runtime,scala.util
 ,scala.util.parsing.combinator,scala.util.parsing.combinator.syntactica
 l,scala.xml",org.scalatest.words;version="3.0.0";uses:="org.scalactic,o
 rg.scalactic.source,org.scalatest,org.scalatest.compatible,org.scalates
 t.enablers,org.scalatest.matchers,scala,scala.collection,scala.collecti
 on.generic,scala.collection.immutable,scala.collection.mutable,scala.co
 llection.parallel,scala.math,scala.reflect,scala.runtime,scala.util.mat
 ching",org.scalactic;version="3.0.0";uses:="org.scalactic.source,scala,
 scala.collection,scala.collection.generic,scala.collection.immutable,sc
 ala.collection.mutable,scala.collection.parallel,scala.collection.paral
 lel.immutable,scala.concurrent,scala.math,scala.reflect,scala.reflect.a
 pi,scala.reflect.internal,scala.reflect.macros.whitebox,scala.runtime,s
 cala.util",org.scalactic.anyvals;version="3.0.0";uses:="scala,scala.col
 lection.immutable,scala.math,scala.reflect,scala.reflect.api,scala.refl
 ect.macros.whitebox,scala.runtime",org.scalactic.exceptions;version="3.
 0.0";uses:="scala,scala.collection,scala.reflect,scala.runtime",org.sca
 lactic.source;version="3.0.0";uses:="scala,scala.collection,scala.refle
 ct,scala.reflect.api,scala.reflect.macros.whitebox,scala.runtime",org.s
 calatest.verb;version="3.0.0"
Import-Package: scala.util.parsing.combinator;version="[1.0,1.1)",scala.
 util.parsing.combinator.lexical;version="[1.0,1.1)",scala.util.parsing.
 combinator.syntactical;version="[1.0,1.1)",scala.util.parsing.input;ver
 sion="[1.0,1.1)",scala.xml;version="[1.0,1.1)",scala;version="[2.11,2.1
 2)",scala.collection;version="[2.11,2.12)",scala.collection.convert;ver
 sion="[2.11,2.12)",scala.collection.generic;version="[2.11,2.12)",scala
 .collection.immutable;version="[2.11,2.12)",scala.collection.mutable;ve
 rsion="[2.11,2.12)",scala.collection.parallel;version="[2.11,2.12)",sca
 la.collection.parallel.immutable;version="[2.11,2.12)",scala.collection
 .script;version="[2.11,2.12)",scala.compat;version="[2.11,2.12)",scala.
 concurrent;version="[2.11,2.12)",scala.concurrent.duration;version="[2.
 11,2.12)",scala.io;version="[2.11,2.12)",scala.math;version="[2.11,2.12
 )",scala.reflect;version="[2.11,2.12)",scala.reflect.api;version="[2.11
 ,2.12)",scala.reflect.internal;version="[2.11,2.12)",scala.reflect.inte
 rnal.util;version="[2.11,2.12)",scala.reflect.io;version="[2.11,2.12)",
 scala.reflect.macros;version="[2.11,2.12)",scala.reflect.macros.context
 s;version="[2.11,2.12)",scala.reflect.macros.whitebox;version="[2.11,2.
 12)",scala.runtime;version="[2.11,2.12)",scala.tools.nsc.typechecker;ve
 rsion="[2.11,2.12)",scala.util;version="[2.11,2.12)",scala.util.control
 ;version="[2.11,2.12)",scala.util.matching;version="[2.11,2.12)",javax.
 swing;resolution:=optional,javax.swing.border;resolution:=optional,java
 x.swing.event;resolution:=optional,javax.xml.parsers;resolution:=option
 al,javax.xml.transform;resolution:=optional,junit.framework;resolution:
 =optional,org.apache.tools.ant;resolution:=optional,org.apache.tools.an
 t.taskdefs;resolution:=optional,org.apache.tools.ant.types;resolution:=
 optional,org.easymock;resolution:=optional;version="[3.1,4)",org.hamcre
 st;resolution:=optional;version="[1.1,2)",org.jmock;resolution:=optiona
 l,org.jmock.api;resolution:=optional,org.jmock.internal;resolution:=opt
 ional,org.jmock.lib.legacy;resolution:=optional,org.junit;resolution:=o
 ptional,org.junit.runner;resolution:=optional,org.junit.runner.notifica
 tion;resolution:=optional,org.mockito;resolution:=optional;version="[1.
 9,2)",org.mockito.stubbing;resolution:=optional;version="[1.9,2)",org.o
 penqa.selenium;resolution:=optional,org.openqa.selenium.chrome;resoluti
 on:=optional,org.openqa.selenium.firefox;resolution:=optional,org.openq
 a.selenium.htmlunit;resolution:=optional,org.openqa.selenium.ie;resolut
 ion:=optional,org.openqa.selenium.safari;resolution:=optional,org.openq
 a.selenium.support.ui;resolution:=optional,org.pegdown;resolution:=opti
 onal,org.scalacheck;resolution:=optional,org.scalacheck.util;resolution
 :=optional,org.scalatools.testing;resolution:=optional,org.testng;resol
 ution:=optional;version="[6.8,7)",org.testng.annotations;resolution:=op
 tional;version="[6.8,7)",sbt.testing;resolution:=optional
Main-Class: org.scalatest.tools.Runner
Private-Package: images
Tool: Bnd-2.1.0.20130426-122213
